[metadata]
name = darker
version = attr: darker.version.__version__

[options]
package_dir =
  =src
packages = find:
install_requires =
  black
  python-intervals
  whatthepatch

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
  darker = darker.__main__:main
